{
    "rules": {
        "prefer-const": "error"
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType" : "module",
        "ecmaVersion": 2017
    },
    "env": {
        "browser": false,
        "node": true,
        "es2021" : true
    }
}
